{
    "name": "nest-vue",
    "version": "1.0.0",
    "description": "backend nest frontend vue",
    "scripts": {
        "start": "NODE_ENV=prod NODE_PATH=./backend/node_modules node ./dist/backend/main",
        "build:backend": "cd ./backend && npm run  build",
        "build:frontend": "cd ./frontend && npm run  build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Heungno/nest-view.git"
    },
    "keywords": [
        "nest",
        "vue"
    ],
    "author": "heungno",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Heungno/nest-view/issues"
    },
    "homepage": "https://github.com/Heungno/nest-view#readme"
}
